#--- THE TRUTH SOURCE ---

#Connect this to your local Postgres or a Vercel Postgres instance

#Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE

#We use the standard postgres URL for the seed script to work without extra drivers

DATABASE_URL="postgres://bb0990f308545e02065880d050721d54eb02e45f83f6c965604832d2253d9fe5:sk_7EmVLHf54gQk8SWvC5TN9@db.prisma.io:5432/postgres?sslmode=require"

#Backup of other keys (Optional)

POSTGRES_URL="postgres://bb0990f308545e02065880d050721d54eb02e45f83f6c965604832d2253d9fe5:sk_jcDFqAx0tOdo7vFGjR5ge@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19qY0RGcUF4MHRPZG83dkZHalI1Z2UiLCJhcGlfa2V5IjoiMDFLQUtFTjRFNzBTVDE1UE5RQU1YSjRNRUEiLCJ0ZW5hbnRfaWQiOiJiYjA5OTBmMzA4NTQ1ZTAyMDY1ODgwZDA1MDcyMWQ1NGViMDJlNDVmODNmNmM5NjU2MDQ4MzJkMjI1M2Q5ZmU1IiwiaW50ZXJuYWxfc2VjcmV0IjoiN2ZlZTZiYmUtZGNhNy00ZjhhLWExNjUtYzg2MGMyNzBjYjZlIn0.gGRqCCm-6aGHHZziyHBAeK6oKhZE6y1hC0KjNyMV5Qg"

#--- THE IDENTITY SHIELD ---

#Generate a random string: openssl rand -base64 32

AUTH_SECRET="FtznVEvJghpS26XpjZaTHjEZ0kaqCBg4YNmxStkUyC8="

#--- THE CLOUD LINK (Optional for now) ---

#If we eventually use Blob Storage for "Receipts" or "Shards"

#BLOB_READ_WRITE_TOKEN=""